size = 15_000
timeslices = 183

measurements = 100
burnin = 500
interval = 1.0
output-directory = "./"
seed = 137

terminal-mode = true


[observables]
average-sphere-distance = [{max_delta = 5}]

[[observables.distance-profile]]
max-distance = 10

[[observables.distance-profile]]